<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rest.ceo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            overflow: hidden;
            background-color: black;
            user-select: none;
        }
        .domain {
            margin: auto;
            font-family: "Arial";
            font-weight: 100;
            color: #fff;
            font-size: 3rem;
            z-index: 1000000;
        }
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.5;
            z-index: 12;
            filter: blur(10px);
        }
        .blur {
            background-color: black;
            z-index: 1000;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1000;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="blur">xx</div>
    <div class="video">
        <video id="video" src="bg2.mp4" playsinline loop autoplay muted />
    </div>
    <div class="domain" id="domain"></div>
    <script>
        setInterval(() => {
                document.title = location.host;
                document.getElementById("domain").innerHTML = location.host;
        }, 10)
    </script>
</body>
</html>